# docutracker

./: README.md  STRUCTURE.md  pom.xml
src/main/java/pl/jakubholik90/: Main.java
src/main/java/pl/jakubholik90/adapter/in/security/: CustomOAuth2UserService.java
src/main/java/pl/jakubholik90/adapter/in/ui/: DashboardViewController.java  DocumentViewController.java  LoginViewController.java
src/main/java/pl/jakubholik90/adapter/in/web/: DocumentController.java  ProjectController.java  UserController.java  ViewWebController.java
src/main/java/pl/jakubholik90/adapter/in/web/dto/: DocumentPageResponse.java  DocumentRequest.java  DocumentResponse.java  ProjectProgressResponse.java  StatusChangeEventRequest.java  StatusChangeEventResponse.java
src/main/java/pl/jakubholik90/application/config/: OAuth2Config.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/pl/jakubholik90/application/scheduler/: EmailSyncScheduler.java
src/main/java/pl/jakubholik90/config/: SecurityConfig.java
src/main/java/pl/jakubholik90/domain/common/: PageRequest.java  PageResult.java
src/main/java/pl/jakubholik90/domain/model/: Deadline.java  Document.java  DocumentStatus.java  GmailConnection.java  Project.java  RecipientType.java  StatusChangeEvent.java  User.java
src/main/java/pl/jakubholik90/domain/port/in/: ChangeDocumentStatusDTO.java  ChangeDocumentStatusUseCase.java  CheckDeadlinesUseCase.java  CreateDocumentDTO.java  CreateDocumentUseCase.java  GetAllDocumentsUseCase.java  GetDocumentByIdUseCase.java  GetDocumentStatusHistoryUseCase.java  GetDocumentsByProjectIdUseCase.java  GetProjectProgressUseCase.java  GmailAccountConnectUseCase.java  GmailAccountDisconnectUseCase.java  SyncEmailsUseCase.java  UpdateDocumentStatusUseCase.java
src/main/java/pl/jakubholik90/domain/service/: DeadlineCheckService.java  DocumentService.java  ProjectProgressService.java
src/main/java/pl/jakubholik90/infrastructure/exception/: DocumentException.java  DocumentNotFoundException.java  EmailSyncException.java  GlobalExceptionHandler.java  ProjectException.java
src/main/java/pl/jakubholik90/infrastructure/exception/security/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  login.html
src/test/java/pl/jakubholik90/adapter/in/web/dto/: DocumentControllerTest.java
src/test/java/pl/jakubholik90/domain/model/: DocumentTest.java
src/test/java/pl/jakubholik90/domain/service/: DeadlineCheckServiceTest.java  DocumentServiceTest.java
src/test/java/pl/jakubholik90/integration/: EmailSyncIntegrationTest.java
